# loadtoast

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/steamcrafted/loadtoastlib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/steamcrafted/loadtoastlib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
loadtoast/: build.gradle  local.properties  proguard-rules.pro
loadtoast/src/main/: AndroidManifest.xml
loadtoast/src/main/java/net/steamcrafted/loadtoast/: LoadToast.java  LoadToastView.java  MaterialProgressDrawable.java
loadtoast/src/main/res/values/: colors.xml  strings.xml
