apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "net.steamcrafted.gesturetrackerlib"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':loadtoast')
//    compile 'net.steamcrafted:load-toast:1.0.10'
    compile 'com.android.support:appcompat-v7:25.3.1'
}
